# PowerShellModules

./: .gitattributes.new  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Move-DevelopmentToFeature-COM.ps1  Move-DevelopmentToFeature-PowerShell.ps1  Move-Feature-COMToDevelopment.ps1  Move-MainToStaging.ps1  PowerShellModules.sln.licenseheader  README.md  Register-LocalPSRepository.ps1  usopm.PublicKey  usopm.snk
PowerShellModules/: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  LICENSE  Move-DevelopmentToFeature-COM.ps1  Move-DevelopmentToFeature-PowerShell.ps1  Move-DevelopmentToStaging.ps1  Move-Feature-COMToDevelopment.ps1  Move-Feature-PowershellToDevelopment.ps1  Move-MainToStaging.ps1  Move-StagingToDevelopment.ps1  Move-StagingToMain.ps1  PowerShell.targets  PowerShellModules.sln  PowerShellModules.sln.licenseheader  Publish-LocalPSRepository.ps1  README.md  Register-LocalPSRepository.ps1  SECURITY.md  Save-PSToLocalRepository.ps1  Test-Script.ps1  Update-ModuleManifestVersion.ps1  build.ps1  clean.ps1
PowerShellModules/AntModule/: AntModule.psd1  AntModule.psm1  AntModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/ApplyVersionToAssemblies/: ApplyVersionToAssemblies.ps1  ApplyVersionToAssemblies.pssproj  ApplyVersionToAssemblies.tests.ps1  README.md  Write-VersionToAssembllyInfo.ps1  Write-VersionToAssemblyInfo.pssproj  Write-VersionToAssemblyInfo.tests.ps1  build.ps1
PowerShellModules/AzurePipelineModule/: AzPreview.psd1.template  AzurePipelineModule.psd1  AzurePipelineModule.psm1  AzurePipelineModule.tests.ps1  AzureRM.Example.psm1  README.md  RELEASENOTES.txt
PowerShellModules/BuildScripts/: Build-Cleanup.ps1  Build-Cleanup.tests.ps1  Build-Drop.ps1  Build-Drop.tests.ps1  Build-Installer.ps1  Build-Installer.tests.ps1  BuildScripts.ps1  BuildScripts.pssproj  BuildScripts.tests.ps1  Invoke-CIStep.ps1  Invoke-CIStep.tests.ps1  README.md  RELEASENOTES.txt  post-build.ps1  post-build.tests.ps1  pre-build.ps1  pre-build.tests.ps1
PowerShellModules/COutModule/: COutModule.psd1  COutModule.psm1  COutModule.pssproj  COutModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/CommandLineBuilderModule/: CommandLine.Module.tests.ps1  CommandLineBuilderClass.psm1  CommandLineBuilderClass.tests.ps1  CommandLineBuilderModule.pssproj  CommandLineModule.psm1  README.md
PowerShellModules/CommandLineModule/: CommandLine.Module.tests.ps1  CommandLineModule.psd1  CommandLineModule.psm1  README.md  RELEASENOTES.txt
PowerShellModules/ContainersModule/: ArrayList.psd1  ArrayList.psm1  ArrayList.tests.ps1  BitArray.psd1  BitArray.psm1  BitArray.tests.ps1  CommandLineBuilder.psd1  CommandLineBuilder.psm1  CommandLineBuilder.tests.ps1  ContainersModule.pssproj  HybridDictionary.psd1  HybridDictionary.psm1  HybridDictionary.tests.ps1  ListDictionary.psd1  ListDictionary.psm1  NameValueCollection.psd1  NameValueCollection.psm1  OrderedDictionary.psd1  OrderedDictionary.psm1  Queue.psd1  Queue.psm1  README.md  RELEASENOTES.txt  SortedList.psd1  SortedList.psm1  Stack.psd1  Stack.psm1  StringCollection.psd1  StringCollection.psm1  StringDictionary.psd1  StringDictionary.psm1
PowerShellModules/ConvertModule/: ConvertModule.psd1  ConvertModule.psm1  ConvertModule.pssproj  ConvertModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/ConvertTo-JWE/: ConvertTo-JWE.ps1  ConvertTo-JWE.pssproj  ConvertTo-JWE.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/EnumModule/: EnumModule.psd1  EnumModule.psm1  EnumModule.pssproj  EnumModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/EnvironmentModule/: EnvironmentModule.psd1  EnvironmentModule.psm1  EnvironmentModule.pssproj  EnvironmentModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/ErrorRecordModule/: ErrorRecordModule.psd1  ErrorRecordModule.psm1  ErrorRecordModule.pssproj  ErrorRecordModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/Fix-Octopus.Client-Scripts/: Fix-Octopus.Client-Scripts.pssproj
PowerShellModules/Generate-CmdletDesignMarkdown/: Generate-CmdletDesignMarkdown.ps1  Generate-CmdletDesignMarkdown.pssproj  README.md  RELEASENOTES.txt
PowerShellModules/Generate-ExternalContributors/: Generate-ExternalContributors.ps1  Generate-ExternalContributors.pssproj  README.md  RELEASENOTES.txt
PowerShellModules/Generate-Help/: Generate-Help.ps1  Generate-Help.pssproj  New-HelpIndex.ps1  New-OutputTypeIndex.ps1  README.md  RELEASENOTES.txt
PowerShellModules/GitHubModule/: GitHubModule.psd1  GitHubModule.psm1  GitHubModule.pssproj  GitHubModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/GitModule/: GitModule.psd1  GitModule.psm1  GitModule.pssproj  GitModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/HelperModule/: HelperModule.psd1  HelperModule.psm1  HelperModule.pssproj  HelperModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/InvokeOctopusRunbook/: Add-OctopusBootstrappedFunctionsIfMissing.ps1  Get-HttpErrorResponseBody.ps1  Get-SpaceRepository.ps1  Invoke-Runbook.ps1  InvokeOctopusRunbook.pssproj  Load-OctopusClientDlls.ps1  Octopus.InvokeOctopusRunbook_Powershell.sql  Pack.ps1  Package.nuspec  README.md
PowerShellModules/LinqModule/: LinqModule.psd1  LinqModule.psm1  LinqModule.pssproj  LinqModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/LocalAccountModule/: LocalAccountModule.psd1  LocalAccountModule.psm1  LocalAccountModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/LogModule/: LogModule.psd1  LogModule.psm1  LogModule.pssproj  LogModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/MessageModule/: MessageModule.psd1  MessageModule.psm1  MessageModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/MiscModule/: MiscModule.psd1  MiscModule.psm1  MiscModule.pssproj  MiscModule.tests.ps1  README.md  RELEASENOTES.txt
PowerShellModules/ModulePublisher/: ModulePublisher.psd1  ModulePublisher.psm1  ModulePublisher.pssproj  ModulePublisher.tests.ps1  README.md  (+1 more)
(+879 files in other folders)
