<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">.\bin\</BaseOutputPath>
        <OutputType>Exe</OutputType>
        <ShortName>$(Name.Replace("Module", ""))</ShortName>
        <OutDir Condition=" '$(OutDir)' == '' ">$(MSBuildProjectDirectory)\bin\$(Configuration)\</OutDir>
        <OutputPath Condition=" '$(OutputPath)' == '' ">$(BaseOutputPath)$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
        <CSharpProject>true</CSharpProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.dbproj' ">
        <VsDbCmdProject>true</VsDbCmdProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.fsproj' ">
        <FSharpProject>true</FSharpProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.isproj' ">
        <InstallShieldProject>true</InstallShieldProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.modelproj' ">
        <ModelingProject>true</ModelingProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.proj' ">
        <GenericProject>true</GenericProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.pssproj' ">
        <PowerShellProject>true</PowerShellProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.pyproj' ">
        <IronPythonProject>true</IronPythonProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.rbproj' ">
        <IronRubyProject>true</IronRubyProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.sqlproj' ">
        <SqlPackageProject>true</SqlPackageProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.vbproj' ">
        <VisualBasicProject>true</VisualBasicProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.vcxproj' ">
        <VisualCppProject>true</VisualCppProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.vdproj' ">
        <DeploymentProject>true</DeploymentProject>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.wixproj' ">
        <WixProject>true</WixProject>
    </PropertyGroup>
    <PropertyGroup Condition =" '$(MSBuildProjectExtension)' != '.pssproj' ">
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AssemblyOriginatorKeyFile>..\usopm.snk</AssemblyOriginatorKeyFile>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <Deterministic>false</Deterministic>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <PlatformTarget>x86</PlatformTarget>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <Product>PSInstallCom</Product>
        <SignAssembly>True</SignAssembly>
        <TargetFramework>net8.0-windows</TargetFramework>
        <DotNetVersion>$(TargetFramework)</DotNetVersion>
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>John Merryweather Cooper</Authors>
        <Company>U.S. Office of Personnel Management</Company>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Copyright>Copyright (c) 2023-2024, U.S. Office of Personnel Management.  All Rights Reserved.</Copyright>
        <IncludeSymbols>True</IncludeSymbols>
        <OutputPath Condition=" '$(OutputPath)' == '' ">bin\$(Configuration)\</OutputPath>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>PowerShell MSI WindowsInstaller cmdlet</PackageTags>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup Condition = " '$(MSBuildProjectExtension)' == '.pssproj' ">
        <Author>John Merryweather Cooper</Author>
        <Bundle>true</Bundle>
        <CompanyName>$(Company)</CompanyName>
        <CompileItems>@(Compile)</CompileItems>
        <ContentItems>@(Content)</ContentItems>
        <Copyright>Copyright (c) 2023-2024, U.S. Office of Personnale Management.  All Rights Reserved.</Copyright>
        <!--
        <EnableDynamicPlatformResolution>true</EnableDynamicPlatformResolution>
        -->
        <HideConsoleWindow>False</HideConsoleWindow>
        <HighDPISupport>False</HighDPISupport>
        <ModuleVersion>$(Major).$(Minor).$(Patch)</ModuleVersion>
        <Obfuscate>False</Obfuscate>
        <OperatingSystem>Windows</OperatingSystem>
        <OutputDiretory>$(OutDir)</OutputDiretory>
        <OutputName>$(Name).$(FileVersion).nupkg</OutputName>
        <PackageAsExecutable>false</PackageAsExecutable>
        <PackageModules>true</PackageModules>
        <PackagePlatfrom>Windows</PackagePlatfrom>
        <PostBuildScript Condition=" '$(PostBuildScript)' == '' ">
            Write-Information -MessageData "Post Build Script" -InformationAction Continue
        </PostBuildScript>
        <PreBuildScript Condition=" '$(PreBuildScript)' == '' ">
            Write-Information -MessageData "Pre-Build Script" -InformationAction Continue
        </PreBuildScript>
        <RequireElevation>false</RequireElevation>
        <RootModule>$(Name).psm1</RootModule>
        <RootNamespace>SkyOps.PowerShell.$(Name)</RootNamespace>
        <SchemaVersion>2.0</SchemaVersion>
        <Title>$(Name) Module</Title>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <TargetFrameworkMoniker>.NETFramework,Version=$(TargetFrameworkVersion)</TargetFrameworkMoniker>
        <UseTaskHostFactory Condition="'$(UseTaskHostFactory)' == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' != 'Arm64' AND '$([System.Runtime.InteropServices.RuntimeInformation]::ProcessArchitecture)' != 'Arm'">
            true
        </UseTaskHostFactory>
    </PropertyGroup>
</Project>
